<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .enroll *{
        box-sizing: border-box;
    }    
    .enroll {
        background-color: rgb(198, 236, 251);
        font-family: Helvetica, sans-serif;
        width: 80%;
        margin: auto;
        text-align:center;
        border-radius: 1%;
    }

    .timeline {
        position: relative;
        max-width: 1200px;
        margin: 0 auto;
    }

    .timeline::after {
        content: '';
        position: absolute;
        width: 6px;
        background-color: white;
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -3px;
    }

    .container {
        padding: 10px 50px;
        position: relative;
        background-color: inherit;
        width: 50%;
    }

    .container::after {
        content: '';
        position: absolute;
        width: 25px;
        height: 25px;
        right: -17px;
        background-color: #313ae7;
        border: 4px solid #a9c3f9;
        top: 15px;
        border-radius: 50%;
        z-index: 1;
    }

    .left {
        left: 0;
    }

    .right {
        left: 50%;
    }

    .left::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        right: 30px;
        border: medium solid white;
        border-width: 10px 0 10px 10px;
        border-color: transparent transparent transparent white;
    }

    .right::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        left: 30px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
    }

    .right::after {
        left: -16px;
    }

    .content {
        padding: 20px 30px;
        background-color: white;
        position: relative;
        border-radius: 6px;
    }

    #center {
        width: 70%;
        padding: 10px 50px;
        position: relative;
        margin: auto;
        margin-top: 3%;
    }

    @media screen and (max-width: 600px) {
    .timeline::after {
        left: 31px;
    }

    .container {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }

    
    .container::before {
        left: 60px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
    }
    
    
    .left::after, .right::after {
        left: 15px;
    }

    .right {
        left: 0%;
    }

}
    textarea, input { 
        outline: none;
        border: 0;
        border-bottom: 1px solid #cecece;
        height: 40px;
        width: 50%;
    }
    
    .date{
        margin-right: 5%;
    }
    input[type=checkbox]{
        width: 18px;
        vertical-align: -100%;
    }
    .content p {
        font-size: 23px;
        font-weight: 650;
    }
    button{
        width: 13%;
        height: 35px;
        margin :3%;
        font-size: 17px;
    }
    .content button{
        width: 48%;
        height: 30px;
        font-size: 14px;
        margin-top: 5%;
    }
    .btn-area{
        background-color: white;
        text-align: center;
    }
    .block{
        width: 100%;
        height: 50px;
    }
    #plus{
        width: 15px;
        height: 15px;
    }

    </style>
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- 색상이랑 중간에 끊을지 중간 연결을 어떻게 할지 물어보기 -->
    <div class="content">
        <h1><center>일정 공유하기</center></h1>
    </div>
    <div class="enroll">
      <div class="timeline">
        <div class="container left">
          <div class="content">
            <input type="text" name="board-title" class="write" style="width: 80%; height: 40px; font-size: 18px; font-weight: 400;" placeholder="일정 이름을 작성해주세요">
          </div>
        </div>
        <div class="container right">
            <div class="content">
                <p>여행 스타일(중복가능)</p>
                <div id="sort">
                    <input type="checkbox" name="concept" value="액티비티" id="액티비티"><label for="액티비티">액티비티</label>
                    <input type="checkbox" name="concept" value="힐링" id="힐링"><label for="힐링">힐링</label>
                    <input type="checkbox" name="concept" value="인생샷" id="인생샷"><label for="인생샷">인생샷</label><br>
                    <input type="checkbox" name="concept" value="바다" id="바다"><label for="바다">바다</label>
                    <input type="checkbox" name="concept" value="산" id="산"><label for="산">산</label>
                    <input type="checkbox" name="concept" value="반려동물" id="반려동물"><label for="반려동물">반려동물</label><br>
                    <input type="checkbox" name="concept" value="역사" id="역사"><label for="역사">역사</label>
                    <input type="checkbox" name="concept" value="체험" id="체험"><label for="체험">체험</label>
                    <input type="checkbox" name="concept" value="음식" id="음식"><label for="음식">음식</label>
                    <input type="checkbox" name="concept" value="쇼핑" id="쇼핑"><label for="쇼핑">쇼핑</label>
                </div>
            </div>
        </div>
        <div class="container left">
          <div class="content">
            <p>동행을 구하시겠습니까?</p>
            <input type="checkbox" name="together-check" id="together-yes"><label for="together-yes">예</label> &nbsp;
            <input type="checkbox" name="together-check" id="together-no"><label for="together-no">아니오</label> <br>
            <c:if test="$('#together-yes').is('checked')">
                <button type="button">바로 작성하러 가기</button>
            </c:if>
          </div>
        </div>
        <div class="container right">
            <div class="content">
                <label for="start-date" class="date">시작일 </label> <input type="date" name="start-date" id="start-date" onchange="total();"><br>
                <label for="end-date" class="date">마지막일</label> <input type="date" name="end-date" id="end-date" onchange="total();">
            </div>
        </div>
      </div>
    </div>
    <div class="block"></div>
    <div class="enroll" id="plan-area"></div>
    <div class="btn-area">
        <button type="button" onclick="history.back();">돌아가기</button>
        <button type="submit">작성완료</button>
    </div>
    <script>
        // <div class="container 방향(왼,오)">
        //   <div class="content">
            // <span class="date" style="text-align: center;">N일차</span> 
            // <img src="/resources/images/+.png" id="pathPlus"><label for="pathPlus"> 일정 추가</label>
            // <img src="/resources/images/+-pink.png" id="pathPlus"><label for="pathPlus"> 숙박 추가</label>
        //   </div>
        // </div> 
        // 넣으려고 하는 형태 #plan-area .append()
        var plan = $("#plan-area"); // 일정 넣을 영역 변수처리
        var div = $("<div>"); // 자주쓰는 태그 변수처리 
        var label = $("<label>").prop("for","plus");
        var timeline = div.prop("class", "timeline"); // 1박 이상일 경우에만 추가해야 함
        var content = div.prop("class", "content");
        var path = $("<img>").prop("src", "../../../resources/images/+.png").prop("id","plus").append(label.text("일정추가"));
        var stay = $("<img>").prop("src", "../../../resources/images/+-pink.png").prop("id","plus").append(label.text("숙박추가"));
        function total(){
            var totalDate =(new Date($("#end-date").val()) - new Date($("#start-date").val()))/86400000; // date로 변환 후 millisecond단위로 나오기 때문에 나누기 해야 일 수 나옴
            if(totalDate!=0){// 당일여행아니면 일정 영역 양쪽으로 나누는 태그 추가
                plan = plan.append(timeline);
            }

            var span = $("<span>").prop("class", "date");
            // 아이콘까지 넣기
            for(var i=0; i<=totalDate; i++){
                var a = "";
                if(i==0){
                    a = plan.append((div.prop("id","center")).append(content.append(span.text("당일여행 계획"))));
                } else if(i!=0 && i%2==0){ // 0이 아니고 짝수
                	a = plan.append((div.prop("class","container right")).append(content));
                } else { // 홀수
                	a = plan.append((div.prop("class","container left")).append(content));
                }
                // console.log(a.childNodes해서 라스트인덱스);?
                // 왜 일정추가 글씨안나올까요.. 라고 물어보기
                // 그리고 영역도 이상해요 왜이러죠
                a = a.children().append(path);
                if(i!=0){
                    //a = a.append(stay);
                }
            }
        }
        /* 나중에 지도 양식 가져오고 전체 크기설정 div에서 100%로 바꿔서 넣기 */
    // 지도 태그내의 상세정보 가져오는 함수
   	 function infoFind(type, tagName, num){
   		return $(type).children(tagName).children().eq(num).text();
   	 }

   	// 검색목록 리스트 클릭시 
   	$(function(){
   		$("#placesList").on("click","li", function(){
   			var infoName = infoFind(this, "div", 0); 
   			var infoAddress = infoFind(this, "div", 1);
   			
   			// 변수처리한 장소이름과 주소 넘겨서 info테이블에 데이터 등록까지 진행되고 창 닫히도록 설정하기
   		});
   	});
    </script>
</body>
</html>