<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .marcker-area{
            position: relative;
            width: 45px;
        }
        .marcker{
            width: 100%;
        }
        .color{
            width: 50%;
            height: 50%;
            border-radius: 50%;
            /* border: 5px solid pink; */
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 11px;
        }
        .color span{
            font-size: 20px;
            font-weight: 800;
            margin-top: 60%;
            margin-bottom: 40%;
            margin-left: 35%;
            margin-right: 65%;
            width: 100%;
            height: 100%;
        }
    </style>
    
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
   
    <div class="marcker-area">
        <img class="marcker" src="../../../resources/images/marker2.png">
        <div class="color"> <span>1</span></div>
    </div>
    <div class="marcker-area">
        <img class="marcker" src="../../../resources/images/marker2.png">
        <div class="color">2</div>
    </div>
    <div class="marcker-area">
        <img class="marcker" src="../../../resources/images/marker2.png">
        <div class="color">3</div>
    </div>
    <div class="marcker-area">
        <img class="marcker" src="../../../resources/images/marker2.png">
        <div class="color">4</div>
    </div>
    <div class="marcker-area">
        <img class="marcker" src="../../../resources/images/marker2.png">
        <div class="color">5</div>
    </div>

    <script>
        $(function(){
            var colors = ['red', 'orange', 'yellow', 'green', 'blue', 'purple', 'pink', 'skyblue'];
            var circle = document.querySelectorAll('.color');
            for(var i=0; i < circle.length; i++){
                var list = circle[i];
                $(list).css("background-color", colors[i]);
            }
        });
       
    </script>

</body>
</html>