<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .insert-sc *{
            margin: auto;
            text-align: center;
            margin-top: 1%;
            margin-bottom: 1%;
        }
        .insert-sc #title-type{
            width: 75%;
            padding: 1%;
        }
        .insert-sc #title-type>label{
            font-size: 20px;
            font-weight: 700;
            margin-right: 2%;
        }
        .insert-sc #title-type input[type=date]{
            margin-left: 1.5%;
            margin-right: 1.5%;
        }
        .insert-sc #title{
            width: 70%;
            height: 28px;
            font-size: 20px;
        }
        .insert-sc #title-type fieldset{
            width: 80%;
        }
        .insert-sc #title-type input[type=checkbox]{
            margin-left: 1%;
            margin-right: 0.3%;
        }
        .insert-sc hr{
            width : 78%;
            border: 0;
            height: 3px;
            background: gray;
            margin-top: 2%;
            margin-bottom: 2%;
        }
        .insert-sc #daily-path .daily{
            width: 85%;
        }
        .insert-sc #daily-path>fieldset{
            width: 75%;
        }
        .insert-sc #daily-path>fieldset *{
            text-align: left;
            
        }
        .insert-sc #daily-path img{
            width: 27px;
            vertical-align: -15px;
            margin-left: 1.5%;
        }
        .insert-sc #daily-path>label{
            font-size: 16px;
            text-decoration: dashed;
        }
        .insert-sc .date{
            font-size: 20px;
            margin-left: 5%;
            display: inline-block;
            border: 2px solid darkgray;
            width: 80px;
            padding:0px;
        }
        .insert-sc .paths{
            width: 90%;
        }
        .insert-sc .paths *{
            margin-left: 2%;
        }
        .insert-sc button{
            margin-right: 3%;
        }
    </style>
</head>
<body>
	<!-- 나중에 jsp로 옮길게요 -->
    <div class="insert-sc">
        <form action="insert.sc">
            <div id="title-type">
                <label for="title">제목</label>
                <input type="text" name="board-title" id="title"><br>
                <fieldset>
                    <label for="start-date">시작일 </label> /
                    <label for="end-date">마지막일</label>
                    <input type="date" name="start-date" id="start-date"> / <input type="date" name="end-date" id="end-date">
                </fieldset>
                <fieldset>
                    <legend>여행 스타일</legend>
                    <!-- 회원가입시 입력받은 내용 보고 작성하기 -->
                    <input type="checkbox" name="concept" value="액티비티" id="액티비티"><label for="액티비티">액티비티</label>
                    <input type="checkbox" name="concept" value="힐링" id="힐링"><label for="힐링">힐링</label>
                    <input type="checkbox" name="concept" value="인생샷" id="인생샷"><label for="인생샷">인생샷</label>
                    <input type="checkbox" name="concept" value="바다" id="바다"><label for="바다">바다</label>
                    <input type="checkbox" name="concept" value="산" id="산"><label for="산">산</label>
                    <input type="checkbox" name="concept" value="반려동물" id="반려동물"><label for="반려동물">반려동물</label>
                    <input type="checkbox" name="concept" value="역사" id="역사"><label for="역사">역사</label>
                    <input type="checkbox" name="concept" value="체험" id="체험"><label for="체험">체험</label>
                    <input type="checkbox" name="concept" value="음식" id="음식"><label for="음식">음식</label>
                    <input type="checkbox" name="concept" value="쇼핑" id="쇼핑"><label for="쇼핑">쇼핑</label>
                </fieldset>
            </div>
            <hr>
            <div id="daily-path">
                <fieldset>
                    <legend>데일리 일정 작성</legend>
                        <!-- 여행일정 날짜 작성시 마지막일-시작일로 처리해서 여행일수만큼 N일차 공간 생기도록 설정 -->
                        <div class="daily">
                            <span class="date" style="text-align: center;">N일차</span> 
                            <img src="/resources/images/+.png" alt="" onclick="addDailyPath();" id="pathPlus"><label for="pathPlus"> 일정 추가</label>
                            <img src="/resources/images/+-pink.png" alt="" onclick="addDailyStay();" id="pathPlus"><label for="pathPlus"> 숙박 추가</label>
                            <!-- 추가 버튼 클릭시 생기는 영역 -->
                            
                        </div>
                </fieldset>
            </div>
            <div id="btn-area">
                <span>동행을 구하시겠습니까?</span>&nbsp;
                <input type="checkbox" name="together-check" id="together-yes"><label for="together-yes">예</label> &nbsp;
                <input type="checkbox" name="together-check" id="together-no"><label for="together-no">아니오</label>
                <!-- 예 클릭시 버튼 보이도록 조건 설정 -->
                <button type="button">바로 동행 게시판 글 작성하기</button><br>
                <button type="button" onclick="history.back();">돌아가기</button>
                <button type="submit">작성하기</button>
            </div>
        </form>
    </div>
    <script>
        function addDailyPath(){
            // 이렇게 검색해서 추가 되도록 할 예정 
            // <div class="paths">
            //     <form action="isnsert.info" method="get">
            //     <!-- 검색하면 장소 확인해서 info table에 동일 주소 데이터 없을시 insert 바로 되도록 처리  -->                                  
            //         <label for="info-title">장소 이름 입력</label><input type="text" name="info-title" id="info-title">
            //         <button type="submit">검색</button>
            //     </form>
            // </div> 
            
        }
        function addDailyStay(){
			
        }
    </script>
</body>
</html>