<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
            box-sizing: border-box;
        }
        .daily{
            background-color: lightgray;
            text-align: center;
            width: 60%;
            height: 450px;
            margin: auto;
        }
        .daily #title{
            font-size: 22px;
            width: 100%;
            height: 15%;
            line-height: 2.8;
            margin-bottom: 2%;
        }
        .daily #close, .detail-info #close{
            border: none;
            background-color: lightgray;
            font-size:30px;
            font-weight: bold;
            color: white;
            float: right;
            margin-right: 5%;
            margin-top: 1%;
        }
        .daily #content, .detail-info #content{
            width: 95%;
            height: 80%;
            background-color: white;
            margin: auto;
            top: 0;
            bottom: 0;
        }
        .daily #path{
            width: 100%;
            height: 14%;
            margin-bottom: 1%;
        }
        .daily #map-info{
            width: 100%;
            height: 75%;
        }
        .daily #map-info div{
            float: left;
        }
        .daily #map{
            width: 39%;
            height: 100%;
            margin-right: 2%;
        }
        .daily #info{
            width: 59%;
            height: 100%;
            overflow:scroll; /* 일정이 여러개일경우 스크롤*/
        }
        .daily .info{
            width: 100%;
        }
        .daily #pay{
            width: 100%;
            height: 9%;
            margin-top: 1%;
        }
        .detail-info{
            background-color: lightgray;
            text-align: center;
            width: 45%;
            height: 350px;
            margin: auto;
        }
        .detail-info #title{
            width: 100%;
            height: 15%;
            margin-bottom: 2%;
        }
        .detail-info #info-name{
            width: 100%;
            height: 60%;
        }
        .detail-info #address{
            width: 100%;
            height: 40%;
        }
        .detail-info #con{
            width: 100%;
            height: 59%;
            margin-bottom: 1%;
        }
        .detail-info #img, .detail-info #map{
            float: left;
            width: 49%;
            height: 100%;
        }
        .detail-info #img{
            margin-right: 2%;
        }
        .detail-info #info{
            width: 100%;
            height: 40%;
        }
    </style>
</head>
<body>
<!-- 나중에 쓸 뷰페이지 양식 나중에 jsp로 옮겨서 사용 예정 -->
    
    <div class="detail-info">
        <div id="title">
            <div id="info-name">
                장소이름
                <button id="close" onclick="">X</button>
            </div>
        </div>
        <div id="content">
        </div>
    </div>
    <div class="daily">
        <div id="title">
            N일차 상세 경로
            <button id="close" onclick="">X</button>
        </div>
        <div id="content">
            <div id="path">일차별 전체 경로 작성 부위</div>
            <div id="map-info">
                <div id="map">지도</div>
                <div id="info">
                    <div class="info">
                        여행지장소 정보 출력
                    </div>
                </div>
            </div>
            <div id="pay">경비</div>
        </div>
    </div>
    <div class="detail-info">
        <div id="title">
            <div id="info-name">
                장소이름
                <button id="close" onclick="">X</button>
            </div>
            <div id="address">주소</div>
        </div>
        <div id="content">
            <div id="con">
                <div id="img">사진</div>
                <div id="map">지도</div>
            </div>
            <div id="info">detail-info</div>
        </div>
    </div>
</body>
</html>