<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
#mapwrap {
	position: relative;
	overflow: hidden;
}

.category, .category * {
	margin: 0;
	padding: 0;
	color: #000;
}

.category {
	position: absolute;
	overflow: hidden;
	top: 10px;
	left: 10px;
	width: 13%;
	height: 40px;
	z-index: 10;
	border: 1px solid black;
	font-family: 'Malgun Gothic', '맑은 고딕', sans-serif;
	font-size: 10px;
	text-align: center;
	background-color: #fff;
}

.category .menu_selected {
	background: #FF5F4A;
	color: #fff;
	border-left: 1px solid #915B2F;
	border-right: 1px solid #915B2F;
	margin: 0 -1px;
}

.category li {
	list-style: none;
	float: left;
	width: 33%;
	height: 45px;
	padding-top: 5px;
	cursor: pointer;
}

.category .ico_comm {
	display: block;
	margin: 0 auto 2px;
	width: 100%;
	height: 25px;
	background:
		url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/category.png')
		no-repeat;
}

/* .category .ico_comm {
	background-position: 0 0;
} */

/* .category .ico_store {
	background-position: 0 0;
}

.category .ico_carpark {
	background-position: 0 0;
} */
</style>
</head>
<body>
	<div id="mapwrap">
		<!-- 지도가 표시될 div -->
		<div id="map" style="width: 100%; height: 350px;"></div>
		<!-- 지도 위에 표시될 마커 카테고리 -->
		<div class="category">
			<ul>
				
				<li id="daily0" onclick="changeMarker('marker')"> 커피숍</li>
				<li id="daily1" onclick="changeMarker('marker')"> 편의점</li>
				<li id="daily2" onclick="changeMarker('marker')">주차장</li>
			</ul>
		</div>
	</div>
	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=3f6edea42e65caf1e4e0b7f49028f282"></script>
	<script>
	// 0부터인지 1부터인지 나중에 데이터 넣고 확인하기 // 반복문.. 잘 되나..... 
		var mapContainer = document.getElementById('map'), // 지도를 표시할 div  
			mapOption = {
				center : new kakao.maps.LatLng(37.498004414546934, 127.02770621963765), // 지도의 중심좌표 (아래 좌표들의 중심좌표 구해서 넣기)
				level : 3 // 지도의 확대 레벨 
			};
		var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다
		
		// 동적으로 변수 선언해서 사용하기 위해 객체 생성
		var plan = {};
		//일자별로 배열생성해서 변수처리
		for(var i=0; i<list.size();i++){
			var plan[`daily`+i] = [];
			createMarker[i]();
			// 반복문으로 좌표 배열 넣기
			for(var j=0; j<list[i].size(); j++){
				// 주소-좌표 변환 객체를 생성합니다
				var geocoder = new kakao.maps.services.Geocoder();

				// 주소로 좌표를 검색합니다
				geocoder.addressSearch(${list[i].infoAddress}, function(result, status) {

					// 정상적으로 검색이 완료됐으면 
					if (status === kakao.maps.services.Status.OK) {

						plan[`daily`+i][j] = [ new kakao.maps.LatLng(result[0].y, result[0].x) ];
					}
				});
			}
		}
		var markerImageSrc = 'https://ibb.co/XJLFTFQ'; // 마커이미지의 주소
		
		changeMarker('marker'); // 지도에 마커가 보이도록 설정  

		// 마커이미지의 주소와, 크기, 옵션으로 마커 이미지를 생성하여 리턴하는 함수
		function createMarkerImage(src, size, options) {
			var markerImage = new kakao.maps.MarkerImage(src, size, options);
			return markerImage;
		}

		// 좌표와 마커이미지를 받아 마커를 생성하여 리턴하는 함수
		function createMarker(position, image) {
			var marker = new kakao.maps.Marker({
				position : position,
				image : image
			});
			return marker;
		}

		// 마커를 생성하고 마커 배열에 추가하는 함수
		function createCoffeeMarkers() {
			for(var i=0; i<plan.size(); i++) {
				for (var j = 0; j < plan[`daily`+i].length; j++) {  
					
					var imageSize = new kakao.maps.Size(22, 26),
						imageOptions = {  
							spriteOrigin: new kakao.maps.Point(10, 0),    
							spriteSize: new kakao.maps.Size(36, 98)  
						};     
					
					// 마커이미지와 마커를 생성합니다
					var markerImage = createMarkerImage(markerImageSrc, imageSize, imageOptions),    
						marker = createMarker(plan[`daily`+i][j], markerImage);  
					
					// 생성된 마커를 마커 배열에 추가합니다
					plan[`daily`+i][j].push(marker);
				}     
			}
		}

		// 마커들의 지도 표시 여부를 설정하는 함수입니다
		function setCoffeeMarkers(map) {
			for(var i=0; i<plan.size(); i++) {
				for (var j = 0; j < plan[`daily`+i].size(); j++) {  
					plan[`daily`+i][j].setMap(map);
				}        
			}     
		}

		// 카테고리를 클릭했을 때 type에 따라 카테고리의 스타일과 지도에 표시되는 마커를 변경합니다
		function changeMarker(type){
			var date ={};
			for(var i=0; i<plan.size(); i++){
				var date[`date`+i] = document.getElementById('daily'+(i));
			}
			
			
			// 카테고리가 클릭됐을 때
			$("#daily"+i).each("selected", function(){
				// 선택된 스타일로 변경
				date[`date`+i].className = 'menu_selected';
				setPlan[`daily`+i](map); // 지도에 표시
				for(var j=0; j<plan.size(); j++){
					if(i!=j){ // 선택된 스타일이 아닐때
						date[`date`+j].className = ''; // 선택되지 않은 스타일로 변경
						setPlan[`daily`+j](null); // 지도에서 제거
					}
				}
			});
		}
	</script>
</body>
</html>